# DocX

./: Xceed.Words.NET.sln
Xceed.Document.NET/: Xceed.Document.NET.csproj
Xceed.Document.NET/Properties/: AssemblyInfo.cs
Xceed.Words.NET/: Xceed.Words.NET.csproj
Xceed.Words.NET.Examples/: Program.cs  Xceed.Words.NET.Examples.csproj
Xceed.Words.NET.Examples/Properties/: AssemblyInfo.cs
Xceed.Words.NET/Properties/: AssemblyInfo.cs
