<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net40;net5.0-windows</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    <RootNamespace>Xceed.Words.NET.Examples</RootNamespace>
    <AssemblyName>Xceed.Words.NET.Examples</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Samples\Image\Resources\balloon.jpg" />
    <None Remove="Samples\Image\Resources\W.png" />
    <None Remove="Samples\Image\Resources\WordsIcon.png" />
    <None Remove="Samples\Miscellaneous\Resources\cupcake.png" />
    <None Remove="Samples\Miscellaneous\Resources\Phone.png" />
    <None Remove="Samples\Parallel\Resources\potato.jpg" />
    <None Remove="Samples\Table\Resources\logo_xceed.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Samples\Image\Resources\balloon.jpg" />
    <Content Include="Samples\Image\Resources\W.png" />
    <Content Include="Samples\Image\Resources\WordsIcon.png" />
    <Content Include="Samples\Miscellaneous\Resources\cupcake.png" />
    <Content Include="Samples\Miscellaneous\Resources\Phone.png" />
    <Content Include="Samples\Parallel\Resources\potato.jpg" />
    <Content Include="Samples\Table\Resources\logo_xceed.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xceed.Document.NET\Xceed.Document.NET.csproj" />
    <ProjectReference Include="..\Xceed.Words.NET\Xceed.Words.NET.csproj" />
  </ItemGroup>
</Project>